<html>
<head>
	<title></title>
	<style>
	body{
	    margin:0px;
	    padding:0px;
	    overflow:hidden;
	    color:#fff; 
	    background: black;
    font-size: 16px;

	}
	#shop{
	  	  font-family: "Helvetica";

		border: none;
	    position: fixed;
	    bottom: 60px;
	    left: 60px;
	    color: black;
	    background: white;
	    width: 80px;
	    height: 30px;
	    z-index: 10001;
	    font-weight: 900;
	    text-align: center;
	    line-height: 30px;
	    -webkit-transition: all 500ms ease;
	    -moz-transition: all 500ms ease;
	    -ms-transition: all 500ms ease;
	    -o-transition: all 500ms ease;
	    transition: all 500ms ease;
	}
	#shop:hover{
		background: black;
		color: white;
	}
	#loading{
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%,-50%);
		   -moz-transform: translate(-50%,-50%);
		    -ms-transform: translate(-50%,-50%);
		     -o-transform: translate(-50%,-50%);
		        transform: translate(-50%,-50%);
        text-align: center;
        max-width: 200px;
	}
	#loading-container{
		width: 100vw;
		height: 100vh;
		position: absolute;
		top: 0;
		left: 0;
		background: black;
	}
	.site-is{
		width: 100%;
	}
	.gif{
		margin-top: 50px;
		width: 30%;
	}
	iframe{
		width: 100vw;
		height: 100vh;
	}
	
	#mobile-layout{
		display: none;
		width: 100%;
	    margin: 0 auto;
	    text-align: center;

	}
	#desktop-layout{
		display: none;
	}
	#shop-mobile{
  	    font-family: "Helvetica";
		border: none;
	    color: black;
	    background: white;
	    width: 160px;
	    font-size: 24px;
	    /*max-width: 100px;*/
	    height: 60px;
	    z-index: 10001;
	    font-weight: 900;
	    text-align: center;
	    line-height: 30px;
	    -webkit-transition: all 500ms ease;
	    -moz-transition: all 500ms ease;
	    -ms-transition: all 500ms ease;
	    -o-transition: all 500ms ease;
	    transition: all 500ms ease;
	    margin-top: calc(75vh - 100px);
	}
	#shop-mobile:hover{
		background: black;
		color: white;
	}
	</style>
</head>
<body>
	<div id="desktop-layout">
		<div id="loading-container">
			<div id="loading">
				<img class="site-is" src="img/SITE IS LOADING.png" alt="">
				<img class="gif" src="img/LOADING-GIF.gif" alt="">
			</div>
		</div>
		<button id="shop">
			SHOP
		</button>
		<div id="container"></div>
	</div>
	<div id="mobile-layout">
		<button id="shop-mobile">
			SHOP
		</button>
		<div id="container-mobile"></div>
	</div>
<script src="js/three.min.js"></script>
<script src="js/OrbitControls.js"></script>
<script src="js/OBJLoaderGEO.js"></script>
<script src="js/ThreeJsUtils.js"></script>
<script src="js/main.js"></script>
</body>
</html>